*{
    box-sizing: border-box;
}
html{
    height: 100%;
}
body{
    display: flex;
    flex-flow: column;

    font-family: sans-serif;
    margin: 0;
    height: 100%;
}
.container{
    background: #666;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 88vh;
}

.card{
    background: white;
    padding: 1rem 3rem;
    border: 1px solid white;
    border-radius: 20px;
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.1);
}

.card--transparent{
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid transparent;
}
.card--transparent .card__text{
    color: white;
    text-shadow: 1px 1px 2px black;
}

.map{
    border-radius: 20px;
    margin-left: 1rem;
    position: relative; 
    top: 0; 
    bottom: 0; 
    width: 30%; 
    /* height: 100%; */
    min-height: 300px;
}
.group{
    align-items: center;
    display: flex;
}
.columns{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.error{
    position: absolute;
    top: 10%;
    right: 2rem;
}
.list--vertical{
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
}
.list--horizontal{
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

@media(max-width: 900px){
    .container{
        height: auto;
    }
    .map{
        margin:0;
        margin-top: 3rem;
        width: 90%;
        height: auto;
        max-width: 500px;
    }
}